<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Philosophia　〜無知を知る〜</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <!-- 見出し -->
    <div class="subtitle">
      <img class="sub_image" src="philosophia.jpg">
      <h1>Philosophia</h1>
      <h3>〜無知を知る〜</h3>
    </div>

    <!-- タブ -->
    <div class="tabs">
      <div class="tabs_container">
        <ul>
          <li class="tabs_bold"><a href="#home">Home</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#math">数学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#physics">物理学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#biology">生物学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#chemical">化学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#language">言語学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#phychology">心理学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#philosophy">哲学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#theology">宗教学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#political">政治学</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal"><a href="#thought">思考法</a></li>
          <li class="tabs_normal">/</li>
          <li class="tabs_normal">Coming Soon...</li>
        </ul>
      </div>
    </div>

    <!-- ページ遷移 -->
    <div class="pages">
      <ul>
        <li class="pages_bold"><a href="#">1</a></li>
        <li class="pages_normal"><a href="#">2</a></li>
        <li class="pages_normal"><a href="#">3</a></li>
        <li class="pages_normal"><a href="#">4</a></li>
        <li class="pages_normal"><a href="#">5</a></li>
        <li class="pages_normal"><a href="#">Next Page</a></li>
      </ul>
    </div>

    <!-- 検索 -->
      <form class="search" action="#" method="get">
        <input class="search_box" id="s" name="s" type="search">
        <input class="btn" type="submit" value="Search">
      </form>

      <!-- メインコンテンツ -->
      <div class="contents">

        <!-- コンテンツ1 -->
        <div class="main_contents">
          <div class="content1">
            <h2>タイトル</h2>
            <h3>提唱者</h3>
            <img class="content1_image" src="">
            <div class="content1_text">
              <p>洞窟の中で一生を過ごしている人間がおり、その人間が洞窟の奥側のみを見ることができるとする。その人間に対し、火で作った影を見せ話しかければ、彼にとってその影は現実の存在であることになる。</p>
              <p>私たちが認識できている範囲とは、この洞窟の人間が見ている影と同じであり、現実だと思っているものも、現実でないかもしれないという比喩。</p>
            </div>
            <div class="content1_menus">
              <div class="content1_link">
                <h4>Wikipedia URL：</h4>
                <p>
                  <a href="#">リンク</a>
                </p>
              </div>
              <div class="content1_tab">
                <h4>タブ：</h4>
                <p>
                  <a href="#">タブタイトル</a>
                </p>
              </div>
              <div class="content1_key">
                <h4>キーワード：</h4>
                <p>
                  <a href="#">キーワード1</a>
                  <a href="#">キーワード2</a>
                </p>
              </div>
            </div>
            <div class="content1_comments">
              <h3>コメント</h3>
              <!-- 肯定否定タブ切り替え -->
              <div class="content1_tabchanges">
                <div class="cp_tab">
              	<input type="radio" name="cp_tab" id="tab1_1" aria-controls="first_tab01" checked>
              	<label for="tab1_1">肯定派</label>
              	<input type="radio" name="cp_tab" id="tab1_2" aria-controls="second_tab01">
              	<label for="tab1_2">否定派</label>

                <!-- コメント入力フォーム -->
                <div class="content2_comment" id="positive_comments">
                  <textarea class="content2_positive_comment1"name="content2_positive_comment1" placeholder="コメント"></textarea>
                    <input type="text" class="content2_positive_url1" name="content2_positive_url1" placeholder="URL">
                    <p>
                      <input type="button" name="content2_positive_post1" class="content2_positive_post1" value="投稿">
                    </p>
                </div>

              	<div class="cp_tabpanels">
              		<div id="first_tab01" class="cp_tabpanel">
                    <div class="comment1">
                      <h5 class="id">id</h5>
                  		<p class="comment">確かに、見えているものが全てで現実だと捉えるのはあまりにも浅はかすぎる。
                        これは社会においても同じことが言えるのではないかと思う。</p>
                      <p class="basis">根拠なし</p>
                    </div>
                    <div class="comment1">
                      <h5 class="id">id</h5>
                  		<p class="comment">良い比喩ですよね！プラトンの半生が強く反映されている。時代背景も知れるとより面白いと思います。</p>
                      <p class="basis">根拠なし</p>
                    </div>
              		</div>
              		<div id="second_tab01" class="cp_tabpanel">
              		<h5 class="id">id</h5>
              		<p class="comment">良い比喩ですよね！プラトンの半生が強く反映されている。時代背景も知れるとより面白いと思います。</p>
              		<p class="basis">根拠あり</p>
              		</div>
              	 </div>
                </div>
                  <h5 class="content1_positive_more1">
                    <a href="#">もっと見る</a>
                  </h5>
                </div>
            </div>
          </div>

          <!-- コンテンツ2 -->
          <div class="content2">
            <h2>タイトル</h2>
            <h3>提唱者</h3>
            <img class="content2_image" src="">
            <div class="content2_text">
              <p>洞窟の中で一生を過ごしている人間がおり、その人間が洞窟の奥側のみを見ることができるとする。その人間に対し、火で作った影を見せ話しかければ、彼にとってその影は現実の存在であることになる。</p>
              <p>私たちが認識できている範囲とは、この洞窟の人間が見ている影と同じであり、現実だと思っているものも、現実でないかもしれないという比喩。</p>
            </div>
            <div class="content2_menus">
              <div class="content2_link">
                <h4>Wikipedia URL：</h4>
                <p>
                  <a href="#">リンク</a>
                </p>
              </div>
              <div class="content2_tab">
                <h4>タブ：</h4>
                <p>
                  <a href="#">タブタイトル</a>
                </p>
              </div>
              <div class="content2_key">
                <h4>キーワード：</h4>
                <p>
                  <a href="#">キーワード1</a>
                  <a href="#">キーワード2</a>
                </p>
              </div>
            </div>
            <div class="content2_comments">
              <h3>コメント</h3>
              <!-- 肯定否定タブ切り替え -->
              <div class="content2_tabchanges">
                <!-- タブ -->
                <div class="content2_tabchanges">
                  <div class="cp_tab">
                	<input type="radio" name="cp_tab" id="tab1_1" aria-controls="first_tab01" checked>
                	<label for="tab1_1">肯定派</label>
                	<input type="radio" name="cp_tab" id="tab1_2" aria-controls="second_tab01">
                	<label for="tab1_2">否定派</label>

                  <!-- コメント入力フォーム -->
                  <div class="content2_comment" id="positive_comments">
                    <textarea class="content2_positive_comment1"name="content2_positive_comment1" placeholder="コメント"></textarea>
                      <input type="text" class="content2_positive_url1" name="content2_positive_url1" placeholder="URL">
                      <p>
                        <input type="button" name="content2_positive_post1" class="content2_positive_post1" value="投稿">
                      </p>
                  </div>

                	<div class="cp_tabpanels">
                		<div id="first_tab01" class="cp_tabpanel">
                      <div class="comment2">
                        <h5 class="id">id</h5>
                    		<p class="comment">確かに、見えているものが全てで現実だと捉えるのはあまりにも浅はかすぎる。
                          これは社会においても同じことが言えるのではないかと思う。</p>
                        <p class="basis">根拠なし</p>
                      </div>
                      <div class="comment2">
                        <h5 class="id">id</h5>
                    		<p class="comment">良い比喩ですよね！プラトンの半生が強く反映されている。時代背景も知れるとより面白いと思います。</p>
                        <p class="basis">根拠なし</p>
                      </div>
                		</div>
                		<div id="second_tab01" class="cp_tabpanel">
                		<h5 class="id">id</h5>
                		<p class="comment">良い比喩ですよね！プラトンの半生が強く反映されている。時代背景も知れるとより面白いと思います。</p>
                		<p class="basis">根拠あり</p>
                		</div>
                	 </div>
                  </div>
                  </div>
                  <h5 class="content2_positive_more2">
                    <a href="#">もっと見る</a>
                  </h5>
                </div>
            </div>
          </div>

                  <!-- 下部ページ遷移 -->
                  <div class="bottom_pages">
                    <ul>
                      <li class="pages_bold"><a href="#">1</a></li>
                      <li class="pages_normal"><a href="#">2</a></li>
                      <li class="pages_normal"><a href="#">3</a></li>
                      <li class="pages_normal"><a href="#">4</a></li>
                      <li class="pages_normal"><a href="#">5</a></li>
                      <li class="pages_normal"><a href="#">Next Page</a></li>
                    </ul>
                  </div>
        </div>


        <!-- 左コンテンツ -->
        <div class="left">

        </div>

        <!-- 右コンテンツ -->
        <div class="right">
          <!-- Today`s Philosophia -->
          <div class="today">
            <div class="today_text">
              <h3>Today`s</h3>
              <h3>Philosophia</h3>
              <h6>（ランダムな記事に飛びます）</h6>
            </div>
          </div>
          <!-- Rankings -->
          <div class="rankings">
            <h3>Rankings</h3>
            <h4>Coming Soon...</h4>
          </div>
          <div class="ad">

          </div>

        </div>
      </div>

      <!-- フッター -->
      <footer>
        <div class="footer_text">
          <p class="bold">Twitter</p>
          <p>@Philosophia</p>
          <p class="bold">Contact</p>
          <p>philosophia@gmail.com</p>
        </div>
      </footer>
  </body>
</html>
